FLASH 
Removing protection:
echo "00" | xxd -r -p > ROP_CLEAR.bin
stm8flash -c stlinkv2 -p stm8s003f3 -s opt -w ROP_CLEAR.bin
NOOOO, better this:
stm8flash -c stlinkv2 -p stm8s003f3 -u

Reading the flash
stm8flash -c stlinkv2 -p stm8s003f3 -s flash -r b3603_read.ihx

Writting the flash
stm8flash -c stlinkv2 -p stm8s003f3 -s flash -w b3603.ihx

Important:
To write the flash, disconnect it from the power.
Avoid using serial and stlinkv2 simultaneously.


Serial: Minicom
ttyUSB0
38400 - 8N1
In Keyboard settings enable "echo"

Simulate STM8 in PC:
sstm8 -g -w -tstm8s003 -Suart=1,port=10000 b3603.ihx 
and to connect:
telnet localhost 10000

Calibration:
./calibrate.py -m voltage /dev/ttyUSB0

calibration (multiply by 65535 to get the raw data)
0006.6000/0000.0000
0005.5681/0580.6878
0000.4860/0173.3114
0000.1803/0111.7264
0002.0585/0368.0794


